<!DOCTYPE html>
<html>
<head>
    <title>Write a Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="writehead">Dear Diary,</p>
    <form id="blogForm" >
        <label for="title"></label>
        <input type="text" id="title" name="title" placeholder="Date&Time" class="date"><br>

        <label for="content"></label><br>
        <textarea id="content" name="content" rows="17" cols="255" placeholder="    Vent Here"required class="vent"></textarea><br>

        <input type="submit" value="Submit" class="submit">
    </form>

    <a href="index.html">Home</a>
    <a href="read.html">Read Blogs</a>

    <script src="script.js"></script>
</body>
</html>
